
%grid-start {
  display: grid;
  align-items: center;
  justify-content: start;
}
.app {
  margin: 10px auto;
  padding: 0 10px;
  color: $default-text-color;
  max-width: 900px;
}
.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  & > div {
    flex: 1;
    text-align: center;
  }
  .title {
    font-size: 26px;
    @extend %grid-start;
  }
  .insert-toggle {
    display: none;
    width: 100%;
    @extend %grid-start;
    justify-content: end;
    padding-right:20px;
    @media (max-width: 480px) {
      display: grid;
    }
    &__button {
      height: 30px;
      width: 30px;
      line-height: 30px;
      font-size: 28px;
      background: rgb(63, 81, 181);
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      color: white;
      cursor: pointer;
      transform: rotate(0deg);
      transition: background 0.3s, transform 0.5s;
      outline: 0;

      &:hover {
        background: rgb(63, 81, 181);
      }
      &:active {
        background: rgb(63, 81, 181);
      }
      &--expand {
        transform: rotate(180deg);
        background: gray;
        &:hover {
          background: gray;
        }
        &:active {
          background: gray;
        }
      }
      &--close {
        transform: rotate(0deg);
        background: rgb(63, 81, 181);
      }
    }
  }
  @media (max-width: 480px) {
    height: 40px;
  }
}
