$blockColor: rgb(63, 81, 181);

@keyframes fadeIn {
  from {
    opacity: 0;
    top: 8px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}

.data-table {
  width: 100%;
  height: 100px;
  margin: 50px 0;
  // border: 1px solid black;
  .block {
    height: 3px;
    width: 100%;
    padding: 0 20px;
    margin: 15px 0;
    border-radius: 5px;
    background: $blockColor;
  }
}
%row-icon {
  max-width: 20px;
  max-height: 20px;
  cursor: pointer;
  transition: filter 0.3s;
  &:hover {
    filter: invert(0.3);
  }
  &:active {
    filter: invert(0.5);
  }
}
.row {
  width: 100%;
  display: grid;
  grid-template-columns: 70px 0.3fr 0.3fr 0.4fr 70px 70px;
  grid-template-areas: "no name phone email edit delete";
  &:nth-child(1) {
    grid-area: no;
  }
  &:nth-child(2) {
    grid-area: name;
  }
  &:nth-child(3) {
    grid-area: phone;
  }
  &:nth-child(4) {
    grid-area: email;
  }
  &:nth-child(5) {
    grid-area: editno;
  }
  &:nth-child(6) {
    grid-area: delete;
  }
  &__edit-icon {
    @extend %row-icon;
    content: url("../image/edit.svg");
  }
  &__delete-icon {
    @extend %row-icon;
    content: url("../image/delete.svg");
  }
}
.no-data {
  font-size: 22px;
  text-align: center;
  margin-top: 100px;
  opacity: 0;
  position: relative;
  top: 8px;
  animation: fadeIn 0.7s both;
}
